/*
   New Perspectives on HTML
   Tutorial 3
   Case Problem 1

   ICI Text and Color Styles
   Author: Edward Prutski
   Date:   03/01/18

   Filename:         c_styles.css
   Supporting Files: none

*/

body{
    background-color: white;
    color: black;
    font-family:"Century Gothic", Century, sans-serif;
}
header h1{
    color:yellow;
    font-family:"Courier New",Courier;
    font-size: 28px;
    text-align: center;
    letter-spacing: 20px;
}
article h2{
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 5px;

}
article p{
    text-align: justify;
}
keyword strong
{
    color:yellow;
    font-weight: normal;
}
footer p
{
    text-align: center;
}
img[usemap=locks]
{
    border: none;
}