﻿<!DOCTYPE html>
<html>
   <head>
   <!-- 
      New Perspectives on HTML and CSS
      Tutorial 3
      Case Problem 1

      ICI Home Page
      Author: Edward Prutski
      Date:   03/01/18

      Filename:         crypt.htm
      Supporting files: c_styles.css, c_layout.css, locks.jpg, 
                        modernizr-1.5.js, scytale.gif, 
   -->

      <meta charset="UTF-8" />
	  <link rel="c_styles" type="text/css" href="c_styles.css">
      <title>International Cryptographic Institute</title>
      <script src="modernizr-1.5.js"></script>
      <link rel="c_layout" type="text/css" href="c_layout.css">

   </head>

   <body>
      <header>
         <h1>
            THE&nbsp;<br />
            SCIENCE<br />
            &nbsp;&nbsp;OF<br />
            CRYPTOGRAPHY
         </h1>
      </header>

      <article>
         <h2>What is Cryptography?</h2>
         <p>
            <strong class="keyword">Cryptography</strong> is the science 
            of secure communications, formed from the Greek words 
            <em>krypt&#243;s</em> meaning "hidden" and <i>l&#243;gos</i>, 
            meaning "word." The first recorded use of cryptography 
            was by the Spartans who as early as 400 BC employed a cipher 
            device called a <strong class="keyword">scytale</strong> to 
            send secret communications between military 
            commanders. The scytale consisted of a tapered baton around which 
            was wrapped a piece of parchment inscribed with the message. Once 
            unwrapped the parchment appeared to contain an incomprehensible 
            set of letters; however when wrapped around another baton of 
            identical size the original text appears.
            <img src="scytale.gif" alt="image" width="250" height="69"/>
         </p>

         <p>Cryptographers developed more and more ingenious systems, 
            but it was in the 20<sup>th</sup> Century that the science 
            of cryptography took off. The first major achievement was the 
            development of rotor cipher machines. An American, Edward Hebern 
            recognized that by hardwiring alphabetic substitution in 
            the connections from one side of an electrical rotor to those 
            on the other side and cascading a collection of such rotors, 
            alphabetic substitutions of almost any complexity could be 
            produced. German engineers independently discovered the rotor 
            concept and designed the precursors to the most famous cipher 
            machine in history &ndash; the German
            <strong class="keyword">Enigma Machine</strong> which was 
            used during World War II. The cracking 
            of the Enigma ciphers by British and Polish cryptanalysts is 
            one of the greatest triumphs in the history of cryptography 
            and played an important role in the Allied victory.
         </p>
      </article>

      <footer>
         <hr />
         <p>
            To learn more cryptography, please tour the site.<br />
            <img src="locks.jpg" alt="lock links" width="510" height="110" usemap="#locks">
			<map name="locks">
                <area shape="circle" coords="52,52,43" alt="History" href="history.htm">
                <area shape="circle" coords="155,52,43" alt="Enigma" href="enigma.htm">
                <area shape="circle" coords="255,52,43" alt="Algorithms" href="algo.htm">
                <area shape="circle" coords="355,52,43" alt="Single Key" href="single.htm">
                <area shape="circle" coords="455,52,43" alt="Public Key" href="public.htm">
			</map>

         </p>
      </footer>

   </body>

</html>