<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edward Prutski</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-eqiuv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="/cssfolder/css.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <style>
            .container {
                position: relative;
                width: 90%;
                padding:40px;
            }
            .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%,-50%);
                text-align: center;
            }

            .container:hover .image {
                opacity: 0.3;
            }

            .container:hover .middle {
                opacity: 1;
            }

            .text {
                background-color:#000000;
                color:#ffffff;
                font-size: 20px;
                padding: 16px 32px;
            }
            .row {
                float:left;
                width: 50%;
                padding: 5px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <nav>
                    <div class="menu-icon">
                        <i class="fa fa-bars fa-2x"></i>
                    </div>
                    <div class="logo">
                        ESP-Design
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href ="index.html">Home</a></li>
                            <li><a href ="Portfolio.html">Porfolio</a></li>
                            <li><a href ="About.html">About me</a></li>
                            <li><a href ="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="content">
                <h2>My Projects</h2>

                <div align="center">
                    <div style="display: inline-block">
                        <div class="container">
                            <img src="imgfolder/placeholder.png" alt="icon" style="width:100%" />
                            <div class="middle">
                                <div class="text">Visit</div>
                            </div>
                        </div>
                    </div>
                    <div style="display: inline-block">
                        <div class="container">
                            <img src="imgfolder/placeholder.png" alt="icon" style="width:100%" />
                            <div class="middle">
                                <div class="text">Visit</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div align="center">
                    <div style="display: inline-block">
                        <div class="container">
                            <img src="imgfolder/placeholder.png" alt="icon" style="width:100%" />
                            <div class="middle">
                                <div class="text">Visit</div>
                            </div>
                        </div>
                    </div>
                    <div style="display: inline-block">
                        <div class="container">
                            <img src="imgfolder/placeholder.png" alt="icon" style="width:100%" />
                            <div class="middle">
                                <div class="text">Visit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                

        <script type="text/javascript">

            //menu toggle buttons

            $(document).ready(function () {
                $(".menu-icon").on("click", function () {
                    $("nav ul").toggleClass("showing");
                });
            });

            // Scrolling Effect

            $(window).on("scroll", function () {
                if ($(window).scrollTop()) {
                    $('nav').addClass('black');
                }

                else {
                    $('nav').removeClass('black');
                }
            });


        </script>
    </body>
</html>