<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 3

      ElectionWeb District 3 Page
      Author:  
      Date:   


      Filename:         district3.htm
      Supporting files: ewlogo.png, ewstyles.css, kansasmap.png, modernizr-1.5.js
   -->

      <meta charset="UTF-8" />
      <title>Kansas Congressional Elections</title>

      <script src="modernizr-1.5.js"></script>
      <link href="ewstyles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>
      <header>
         <img src="ewlogo.png" alt="ElectionWeb" />
      </header>

      <section>
         <h1>District 3 Results</h1>
         <p>With 65% of the ballots counted, here are the current
            results from District 3.
         </p>

         <h2>District 3 Representative (65% reporting)</h2>
         <ul>
            <li>Raymond Doyle (D) - 71,763 (48%)</li>
            <li>Diane Peck (R) - 70,266 (47%)</li>
            <li>Yolanda Burris (I) - 5,981 (4%)</li>
         </ul>
         <p>View statewide races.</p>
      </section>

      <figure>
         <img src="kansasmap.png" alt="Kansas" />
         <figcaption>Click to view congressional district results</figcaption>
      </figure>

      <footer>
         ElectionWeb: <em>Your Source for Online Election Results</em>
      </footer>

   </body>

</html>