<!DOCTYPE html>
<html>
	<head>
		<!--
		Macbeth: Act 1, Scene 1
		Author: Edward Prutski
		Date: 2/13/18 
		-->
		<meta charset="UTF-8" />
		<title>Macbeth: Act I, Scene 1.</title>
		<script> src"modernizr-1.5.js"></script>
		<link href="macstyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<header>
			<h1><img src="macbeth.jpg" alt="macbeth"></h1>
			<h2>Presented by: Mansfield Classical Theatre.</h2>
		</header>
		<section>
			<hgroup>
				<h2>ACT I</h2>
				<h3>SCENE 1.</h3>
			</hgroup>
			<p>
				<strong>Summary</strong>  A thunderstorm approaches and three witches convene. 
				They agree to confront the great Scot general Macbeth upon his victorious
				return from a war between Scotland and Norway. Soon, heroic Macbeth will
				receive the title of Thane of Cawdor from King Duncan. However, Macbeth
				learns from the witches that he is fated for greater things and he will be led 
				down the path of destruction by his unquenchable ambition.
			</p>
			<p>
			<i>A desert place.</i>
			</p>
			<p>
			<i>Thunder and lightning. Enter three Witches.</i>
			</p>
			<dl>
				<dt><strong>First Witch</strong></dt>
					<dd>When shall we three meet again<br>
					 In thunder, lightning, or in rain?</dd>
			</dl> 
			<dl>
				<dt><strong>Second Witch</strong></dt>
					<dd>When the hurlyburly's done,<br>
					 When the battle's lost and won.</dd>
			</dl>
			<dl>
				<dt><strong>Third Witch</strong></dt>
					<dd>That will be ere the set of sun.</dd>
			</dl>
			<dl>
				<dt><strong>First Witch</strong></dt> 
					<dd>Where the place?</dd>
			</dl>
			<dl>
				<dt><strong>Second Witch</strong></dt>
					<dd>Upon the heath.</dd>
			</dl>
			<dl>
				<dt><strong>Third Witch</strong></dt> 
					<dd>There to meet with Macbeth.</dd>
			</dl>
			<dl>
				<dt><strong>First Witch</strong><dt>
					<dd>I come, Graymalkin!</dd>
			</dl>
			
			<dl id="direction">
			<dt><strong>Second Witch</dt></strong>
					<dd>Paddock calls.</dd>
			</dl>
			<dl>
				<dt><strong>Third Witch</strong></dt>
					<dd>Anon.</dd>
			</dl>
			<dl>
				<dt><strong>ALL</strong><dt> 
					<dd>Fair is foul, and foul is fair:<br>
					Hover through the fog and filthy air.</dd>
			</dl>
			<p>
			<i>Exeunt</i>
			</p>
			<div id="prutski">
				<hr />
					Go to Scene 2 &#8658;
				<hr />
			</div>
			<footer>
			Text provided by Online Shakespeare
			</footer>
		</section>
	</body>
</html>
