﻿/*
   New Perspectives on HTML
   Tutorial 1
   Case Problem 2

   Mansfield Classical Theatre Style Sheet
   Author: Steve Karls
   Date:   3/1/2014

   Filename:         macstyles.css
   Supporting Files: none

*/

/* Section Styles */

body {
margin: 0px auto;
padding: 0px;
line-height: 1.5em;
width: 98%;
max-width: 780px;
min-width: 250px;
font-family: Times New Roman, serif;
}

header {
width: 100%;
text-align: center;
}

footer {
display: block;
width: 100%;
text-align: center;
font-size: 0.8em;
font-style: normal;
font-variant: small-caps;
border-top: 1px solid black;
background-color: rgb(206, 212, 244);
}

/* Block Styles */
h1, h2, h3, h4, h5, h6 {
font-family: Arial, Helvetica, sans-serif;
}

header h1 {
margin: 1em 0em;
font-size: 2em;
}

hgroup+p {
text-align: justify;
}

dt {
font-weight: bold;
}

#direction {
background-color: orange;
}

#prutski {
background-color: red;
}

h2 {
margin: 1em 0em;
font-size: 1.5em;
}

header h1 {
margin: 0px;
}

header h2 {
font-size: 1.2em;
font-style: italic;
margin: 0em;
padding-bottom: 0.5em;
border-bottom:1px black solid;
}