<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 2

      Fiddler Page 1
      Author: Edward Prutski
      Date:   02/21/18


      Filename:         slide1.htm
      Supporting files: fiddler.jpg, fidstyles.css, first.png, last.png,
                        modernizr-1.5.js, next.png, prev.png, slide1.jpg, 
                        thumb1.jpg - thumb6.jpg
   -->

      <meta charset="UTF-8" />
      <title>Fiddler on the Roof Junior Slide 1</title>
      <script src="modernizr-1.5.js"></script>
      <link href="fidstyles.css" rel="stylesheet" type="text/css" />
      
   </head>

   <body>
      <header>
         <img src="fiddler.jpg" alt="Fiddler on the Roof Jr." />
      </header>

      <nav>
         <ul>
            <li><a href="home.htm"><img src="home.png" alt="Home Page" /></a></li>
            <li><a href="slide1.htm"><img src="first.png" alt="First Slide" /></a></li>
            <li><img src="prev.png" alt="Previous Slide" /></li>
            <li><a href="slide2.htm"><img src="next.png" alt="Next Slide" /></a></li>
            <li><a href="slide6.htm"><img src="last.png" alt="Last Slide" /></a></li>
         </ul>     
      </nav>

      <nav>
         <ul>
            <li><img src="thumb1.jpg" alt="slide1" /></li>
            <li><img src="thumb2.jpg" alt="slide2" /></li>
            <li><img src="thumb3.jpg" alt="slide3" /></li>
            <li><img src="thumb4.jpg" alt="slide4" /></li>
            <li><img src="thumb5.jpg" alt="slide5" /></li>
            <li><img src="thumb6.jpg" alt="slide6" /></li>
         </ul>
      </nav>

      <figure>
         <img src="slide1.jpg" alt="slide1" /> 
         <figcaption>
            <em>Do You Love Me?</em> sung by D. Ingalls and T. Gates
         </figcaption>     
      </figure>

   </body>

</html>